# TrashCans

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
src/main/java/com/supermartijn642/simplemagnets/: ClientProxy.java  TrashCanBlock.java  TrashCanTile.java  TrashCans.java
src/main/java/com/supermartijn642/trashcans/: ClientProxy.java  GuiHandler.java  TrashCanBlock.java  TrashCanBlockApiProviders.java  TrashCanBlockEntity.java  TrashCanTile.java  TrashCans.java  TrashCansClient.java  TrashCansConfig.java
src/main/java/com/supermartijn642/trashcans/compat/: Compatibility.java
src/main/java/com/supermartijn642/trashcans/compat/jei/: GhostIngredientHandler.java  TrashCansJEIPlugin.java
src/main/java/com/supermartijn642/trashcans/compat/mekanism/: GasFilterManager.java  MekanismCompatOff.java  MekanismCompatOn.java
src/main/java/com/supermartijn642/trashcans/data/: TrashCansAdvancementProvider.java
src/main/java/com/supermartijn642/trashcans/filter/: FluidFilterManager.java  IFilterManager.java  ItemFilter.java  LiquidTrashCanFilters.java
src/main/java/com/supermartijn642/trashcans/generators/: TrashCansAdvancementGenerator.java  TrashCansBlockStateGenerator.java  TrashCansLanguageGenerator.java  TrashCansLootTableGenerator.java  TrashCansModelGenerator.java  TrashCansRecipeGenerator.java  TrashCansTagGenerator.java
src/main/java/com/supermartijn642/trashcans/packet/: PacketChangeEnergyLimit.java  PacketChangeItemFilter.java  PacketChangeLiquidFilter.java  PacketToggleEnergyLimit.java  PacketToggleItemWhitelist.java  PacketToggleLiquidWhitelist.java  TrashCanPacket.java
src/main/java/com/supermartijn642/trashcans/screen/: ArrowButton.java  CheckBox.java  EnergyTrashCanContainer.java  EnergyTrashCanScreen.java  ItemTrashCanContainer.java  ItemTrashCanScreen.java  LiquidTrashCanContainer.java  LiquidTrashCanScreen.java  Pressable.java  TrashCanContainer.java  TrashCanScreen.java  TrashCanWidgetContainerScreen.java  UltimateTrashCanContainer.java  UltimateTrashCanScreen.java  WhitelistButton.java
src/main/java/com/supermartijn642/trashcans/util/: TrashCanContainerProvider.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/trashcans/advancements/recipes/search/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
src/main/resources/assets/trashcans/blockstates/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
src/main/resources/assets/trashcans/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  en_us.lang  es_es.json  fr_fr.json  fr_fr.lang  ja_jp.json  ko_kr.json  pt_BR.lang  pt_br.json  ru_RU.lang  ru_ru.json  tr_tr.json  zh_CN.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/trashcans/models/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  trash_can.json  ultimate_trash_can.json
src/main/resources/assets/trashcans/models/block/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
src/main/resources/assets/trashcans/models/item/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
src/main/resources/assets/trashcans/recipes/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/trashcans/advancements/recipes/search/: item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
src/main/resources/data/trashcans/loot_tables/blocks/: energy_trash_can.json  item_trash_can.json  liquid_trash_can.json  ultimate_trash_can.json
