# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_dependency=1.18.x
minecraft_suffix=mc1.18
java_target=17
java_dependency=>=17
resource_pack_format=8

# Fabric
fabric_loader_version=0.15.11
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.77.0+1.18.2
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Trash Cans
mod_description=Trash Cans adds Trash Cans which can be used to void items, liquids and energy!
mod_id=trashcans
mod_version=1.0.18
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/trash-cans
mod_sources=https://github.com/SuperMartijn642/TrashCans
mod_issues=https://github.com/SuperMartijn642/TrashCans/issues
mod_package=com.supermartijn642.trashcans
mod_main_class=TrashCans
mod_client_class=TrashCansClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.18 1.18.1 1.18.2
curseforge_project_id=394535
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib
curseforge_optional_dependency_ids=
modrinth_project_id=4QrnfueM
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=5102277
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=4785833
config_library_dependency=>=1.1.6
just_enough_items_file=4352924
just_enough_items_class=compat.jei.TrashCansJEIPlugin
team_reborn_energy_version=2.2.0
