tile.trashcans.item_trash_can.name=Poubelle à objet
tile.trashcans.liquid_trash_can.name=Poubelle à liquide
tile.trashcans.energy_trash_can.name=Poubelle d'énergie
tile.trashcans.ultimate_trash_can.name=Poubelle ultime
trashcans.gui.item_trash_can.title=Poubelle à objet
trashcans.gui.item_trash_can.filter=Filtre
trashcans.gui.liquid_trash_can.title=Poubelle à liquide
trashcans.gui.liquid_trash_can.filter=Poubelle à liquide
trashcans.gui.energy_trash_can.title=Poubelle d'énergie
trashcans.gui.energy_trash_can.limit=Limite de transfert
trashcans.gui.energy_trash_can.limit.change1=Maj %s
trashcans.gui.energy_trash_can.limit.change2=Ctrl %s
trashcans.gui.energy_trash_can.limit.change3=Ctrl & Maj %s
trashcans.gui.energy_trash_can.check.on=Limité
trashcans.gui.energy_trash_can.check.off=Illimité
trashcans.gui.energy_trash_can.value=Max $number$ FE/t
trashcans.gui.ultimate_trash_can.title=Poubelle ultime
trashcans.gui.ultimate_trash_can.item_filter=Filtre d'objet
trashcans.gui.ultimate_trash_can.liquid_filter=Filtre de liquide
trashcans.gui.ultimate_trash_can.energy_limit=Limite de transfert d'énergie
trashcans.gui.whitelist.on=Liste blanche
trashcans.gui.whitelist.off=Liste noire
trashcans.gui.arrow.left=Diminuer la limite d'énergie
trashcans.gui.arrow.right=Augmenter la limite d'énergie
trashcans.advancement.trash_can.title=N'oubliez pas de recycler
trashcans.advancement.trash_can.description=Fabriquer une poubelle
trashcans.advancement.ultimate_trash_can.title=La poubelle ultime
trashcans.advancement.ultimate_trash_can.description=Fabriquez une poubelle ultime