block.trashcans.item_trash_can.name=Lixeira de Itens
block.trashcans.liquid_trash_can.name=Lixeira de Líquidos
block.trashcans.energy_trash_can.name=Lixeira de Energia
block.trashcans.ultimate_trash_can.name=Lixeira Final
gui.item_trash_can.title=Lixeira de Itens
gui.item_trash_can.filter=Filto
gui.liquid_trash_can.title=Lixeira de Líquidos
gui.liquid_trash_can.filter=Lixeira de Líquidos
gui.energy_trash_can.title=Lixeira de Energia
gui.energy_trash_can.limit=Limite de Transferência
gui.energy_trash_can.check.on=Limitado
gui.energy_trash_can.check.off=Ilimitado
gui.energy_trash_can.value=Máximo $number$ FE/t
gui.ultimate_trash_can.title=Lixeira Final
gui.ultimate_trash_can.item_filter=Filtro de Itens
gui.ultimate_trash_can.liquid_filter=Filtro de Líquidos
gui.ultimate_trash_can.energy_limit=Limite de Transferência de Energia
gui.whitelist.on=Lista Branca
gui.whitelist.off=Lista Negra
