tile.trashcans.item_trash_can.name=Мусорная корзина для предметов
tile.trashcans.liquid_trash_can.name=Мусорная корзина для жидкости
tile.trashcans.energy_trash_can.name=Мусорная корзина для энергии
tile.trashcans.ultimate_trash_can.name=Ультимейтная корзина для мусора
gui.item_trash_can.title=Мусорная корзина для предметов
gui.item_trash_can.filter=Фильтр
gui.liquid_trash_can.title=Мусорная корзина для жидкости
gui.liquid_trash_can.filter=Фильтр
gui.energy_trash_can.title=Мусорная корзина для энергии
gui.energy_trash_can.limit=Лимит передачи
gui.energy_trash_can.limit.change1=SHIFT %s
gui.energy_trash_can.limit.change2=CTRL %s
gui.energy_trash_can.limit.change3=CTRL & SHIFT %s
gui.energy_trash_can.check.on=Ограничено
gui.energy_trash_can.check.off=Безлимитно
gui.energy_trash_can.value=Макс. $number$ FE/t
gui.ultimate_trash_can.title=Ультимейтная корзина для мусора
gui.ultimate_trash_can.item_filter=Предметный фильтр
gui.ultimate_trash_can.liquid_filter=Жидкостный фильтр
gui.ultimate_trash_can.energy_limit=Лимит передачи энергии
gui.whitelist.on=Белый список
gui.whitelist.off=Чёрный список