tile.trashcans.item_trash_can.name=物品垃圾桶
tile.trashcans.liquid_trash_can.name=流体垃圾桶
tile.trashcans.energy_trash_can.name=能源垃圾桶
tile.trashcans.ultimate_trash_can.name=终极垃圾桶
trashcans.gui.item_trash_can.title=物品垃圾桶
trashcans.gui.item_trash_can.filter=过滤
trashcans.gui.liquid_trash_can.title=流体垃圾桶
trashcans.gui.liquid_trash_can.filter=流体垃圾桶
trashcans.gui.energy_trash_can.title=能源垃圾桶
trashcans.gui.energy_trash_can.limit=传输限制
trashcans.gui.energy_trash_can.limit.change1=SHIFT %s
trashcans.gui.energy_trash_can.limit.change2=CTRL %s
trashcans.gui.energy_trash_can.limit.change3=CTRL & SHIFT %s
trashcans.gui.energy_trash_can.check.on=有限
trashcans.gui.energy_trash_can.check.off=无限
trashcans.gui.energy_trash_can.value=最大 $number$ FE/t
trashcans.gui.ultimate_trash_can.title=终极垃圾桶
trashcans.gui.ultimate_trash_can.item_filter=物品过滤
trashcans.gui.ultimate_trash_can.liquid_filter=流体过滤
trashcans.gui.ultimate_trash_can.energy_limit=能源传输限制
trashcans.gui.whitelist.on=白名单
trashcans.gui.whitelist.off=黑名单